# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  image: node:latest
  script:
    - echo "Compiling the code..."
    - npm install
    - apt-get update -y
    - apt-get install zip -y
    - zip -r yarnproject.zip ../yarnproject/ -x "*/node_modules/" -x "/.git/*ba"
    - ls -la $CI_PROJECT_DIR
    

  artifacts:
    paths:
      - yarnproject.zip
    expire_in: 30 days
  tags:
    - docker
  #only:
  #  - develop

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  image: node:14
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - npm install --global mocha
    - npm i -D supertest
    - npm test


dev-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  image: node:14
  script:
    - echo "Running Dev unit tests... This will take about 60 seconds."
    - npm install --global mocha
    - npm i -D supertest
    - npm run dev-test"
  only:
    - dev

deploy-job:
  stage: deploy
  script: 
    - echo "Manual Deploy"
    - echo "Deploying on blub.blah"

  rules: 
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: manual





