{
  "name": "basicyarn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --exit ./test/test.js",
    "dev-test" : "./node_modules/.bin/mocha --exit ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/PatrickRies/yarnproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/PatrickRies/yarnproject/issues"
  },
  "homepage": "https://gitlab.com/PatrickRies/yarnproject#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mocha": "^9.2.1",
    "supertest": "^6.2.2"
  }
}
